/* modal container */
.create-task-modal-content {
  width: 60vw;
  height: 50vh;
  max-width: 600px;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  position: fixed;
  z-index: 5;
  margin: auto;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background-color: #c2deae;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

@media (max-width: 730px) {
  .create-task-modal-content {
    width: 100%;
    height: 80%;
    transform: translate(-50%, -50%);
    z-index: 5;
    border-radius: 4px;
  }
}

#top-taskmodal-div {
  height: 10%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-modal-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 0;
  color: #fefde9;
  margin-right: 2%;
}

#modal-title {
  position: absolute;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: #fefde9;
  font-size: 20px;
}

#lower-taskmodal-div {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Form */
#add-task-form {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#add-task-form label {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  color: white;
}

.modal-input {
  width: 70%;
  resize: none;
  height: 6%;
  max-height: 25px;
  margin-bottom: 1%;
  border-radius: 5px;
  border: 1px solid #a0c391;
}

.modal-input.desc {
  height: 30%;
  resize: none;
}

#modal-submit-button {
  background-color: #e6988e;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  width: 20%;
  height: 20%;
  border-radius: 10px;
  min-height: 30px;
  max-height: 50px;
}

/* Group selection */
#select-group {
  display: flex;
  background-color: oldlace;
  width: 70%;
  height: 30%;
  justify-content: space-evenly;
  align-items: center;
  overflow-y: none;
  overflow-x: auto;
}

.choose-group-image {
  border-radius: 50%;
  width: 50px;
  height: auto;
}

.each-select-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
